PACKAGE_NAME="hid-maschine-jam"
PACKAGE_VERSION="0.1"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="hid-maschine-jam"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
